<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kylskap_Niva_A.Program">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kylskap_Niva_A.Cooler">
    <Position X="1.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAgAAAAAEAAAAAAAAAQAAAAIBAAAAABAEQAA=</HashCode>
      <FileName>Cooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>