<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efea9489b2b6447ab12390e9b742dd1c" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekDbModel.Bok" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDbModel.Forfattare" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDbModel.Kopia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDbModel.Kund" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDbModel.Lan" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDbModel.vAntalKopiorTillgangligaUtlaning" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDbModel.vUtlanadBokAvKundOchVaraTillbaka" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotekDbModel.Fk_Forfattare_Bok_ForfattarId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekDbModel.Fk_Kopia_Bok_BokId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekDbModel.Fk_Lan_Kund_KundId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekDbModel.Fk_Lan_Kund" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>